{
  "manifest_version": 3,
  "name": "Bible Verse Reminder",
  "version": "1.0",
  "description": "Get regular reminders with Bible verses.",
  "permissions": ["notifications", "alarms", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
